# NextGrowth-Labs-frontend-1st-screening

**Project Name: Simple Website with Vanilla JS**

**Section A: Making a Simple Website with Vanilla JS**

**Task 1 - BootStrap**

a. Create Modal on Pricing Page

Utilize the Bootstrap Pricing Template.
Implement a modal triggered when a user clicks on pricing buttons.
Modal should contain a form asking for:
 Name
 Email
 Order Comments
Allow users to click on pricing buttons to open the modal and fill in the form.

b. Implement Slider for User Count Integrate a slider allowing users to scroll between user counts.
Highlight the appropriate pricing plan based on the selected user count ranges.

**Task 2 - Vanilla JS**

Integrate with maakeetoo.com
Sign up on https://forms.maakeetoo.com.
Populate form submission content from Task 1.
Optimize Core Web Vitals
Conduct a Core Web Vitals report using Lighthouse in developer tools.
Record screenshots in the video.
Optimize Core Web Vitals for both desktop and mobile to meet standard requirements.

**Section B: Lazy Loading to Avoid Pagination (Vanilla JS)**

Frontend devs propose lazy loading to enhance user experience by automatically loading more results when reaching the end of the page.


- **Use Publicly Available API**

Generate random data from a publicly available API.

- **Implementation Guidelines**

Avoid using any external libraries.

Load additional results when the user reaches the end of the current results.

**Setup Instructions**

Clone the repository.

Open the index & lazyloading.


html file in a web browser.


